# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
cligj=0.4.0=py35_0
ca-certificates=2016.2.28=1
cairo=1.12.18=7
click=6.6=py35_0
click-plugins=1.0.3=py35_0
curl=7.49.1=0
cycler=0.10.0=py35_0
descartes=1.0.2=py35_0
expat=2.1.0=1
fiona=1.6.4=np111py35_1
fontconfig=2.11.1=3
freetype=2.6.3=1
freexl=1.0.2=1
gdal=1.11.4=np111py35_10
geopandas=0.2=py35_0
geopy=1.10.0=py35_0
geos=3.4.2=2
gettext=0.19.7=1
giflib=5.1.2=1
glib=2.48.0=4
hdf4=4.2.11=4
hdf5=1.8.17=2
icu=56.1=4
jasper=1.900.1=2
jpeg=9b=0
json-c=0.12=0
krb5=1.14.2=0
libffi=3.2.1=2
libiconv=1.14=2
libnetcdf=4.4.0=1
libpng=1.6.23=0
libspatialindex=1.8.5=1
libspatialite=4.3.0a=8
libtiff=4.0.6=6
libxml2=2.9.3=9
matplotlib=1.5.2=np111py35_4
munch=2.0.4=py35_0
ncurses=5.9=7
openjpeg=2.1.0=5
openssl=1.0.2h=0
pandas=0.18.1=np111py35_0
pango=1.40.1=0
pcre=8.38=1
pip=8.1.2=py35_0
pixman=0.32.6=0
postgresql=9.5.3=py35_0
proj.4=4.9.2=0
pyparsing=2.1.1=py35_0
pyproj=1.9.5.1=py35_0
pysal=1.11.2=py35_0
python=3.5.2=1
python-dateutil=2.5.2=py35_0
pytz=2016.3=py35_0
qt=4.8.7=0
readline=6.2=0
rtree=0.8.2=py35_0
setuptools=23.0.0=py35_0
shapely=1.5.16=np111py35_0
sip=4.18=py35_0
six=1.10.0=py35_0
sqlite=3.13.0=1
tk=8.5.19=0
wheel=0.29.0=py35_0
xerces-c=3.1.4=2
xz=5.2.2=0
zlib=1.2.8=3
harfbuzz=0.9.39=1
libgfortran=3.0.0=1
mkl=11.3.3=0
numpy=1.11.1=py35_0
psycopg2=2.6.1=py35_1
pyqt=4.11.4=py35_4
scipy=0.17.1=np111py35_1
sqlalchemy=1.0.13=py35_0
